mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cricket
mysql.user=root
mysql.password=admin
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.c3p0.min_size=5
hibernate.c3p0.acquire_increment=5 
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.max_size=20
