# EMAIL CONFIGURATION
spring.mail.host=00.00.00.00
spring.mail.username=no-reply@my.com
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=no-reply@my.com
spring.mail.debug=true


file.upload.image.path=/home/rajesh/work/project/cric_resource/upload/